# ParkingSpotFinder

./: build.gradle.kts  libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/sukajee/parkingspotfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukajee/parkingspotfinder/: MainActivity.kt  ParkingSpotApp.kt
app/src/main/java/com/sukajee/parkingspotfinder/data/: ParkingSpotDao.kt  ParkingSpotDatabase.kt  ParkingSpotEntity.kt  ParkingSpotMapper.kt  ParkingSpotRepositoryImpl.kt
app/src/main/java/com/sukajee/parkingspotfinder/di/: AppModule.kt
app/src/main/java/com/sukajee/parkingspotfinder/domain/model/: ParkingSpot.kt
app/src/main/java/com/sukajee/parkingspotfinder/domain/repository/: ParkingSpotRepository.kt
app/src/main/java/com/sukajee/parkingspotfinder/presentation/: MapScreen.kt  MapState.kt  MapStyle.kt  MapsEvent.kt  MapsViewModel.kt
app/src/main/java/com/sukajee/parkingspotfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sukajee/parkingspotfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
